{
    "PROTOCOL": "https",
    "HOST": "localhost",
    "PATH": "/shipping/",
    "PORT": 5001,
    "AUTH_PROTOCOL": "http",
    "AUTH_HOST": "116.196.120.216",
    "AUTH_PATH": "/shipping/graphql",
    "AUTH_PORT": 80,
    "HEADER": {
        "Content-Type": "application/json"
    },
    "METHOD": "Get",
    "RESPONSETYPE": "json"
}